{
  "ConnectionStrings": {
    "SqlCon" : "Server=DESKTOP-BBIFMNQ;Database=LearningManagementSystem;User Id=cohorts4group3;Password=emesmefafa;Encrypt=False;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:44343",
    "ValidIssuer": "https://localhost:44343",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
